
i computer usati sono il mio personale (macbook pro 2017) / computer cluster lcm.
dimensione  tempo mathematica [sec]  tempo c++ [sec]  precisione % [double]  precisione % [float]
800         7,156                    0,858259         >0,00001               
1000        13,3                     1,16155          >0,00001                0.000280161
1500        41,44                    4,69469          >0,00001
2000        84,182                   10,6445          >0,00001                0.072473
2500        175,632                  20,702           >0,00001
3000        296,384                  34,884           >0,00001                0.00153234
3500        465,06                   55,701           >0,00001
4000        593,468                  81,5834          >0,00001                0.149764
4500        1028,57                  117,166          >0,00001
5000        1367,68        157,918/251,986/490,96/238,915 (??)         >0,00001                0.00308647
5500        1637,13                  212,529          >0,00001
7000        3440,76              429,061/687.413          >0,00001
10000                               2008,04 (unimi)

la precisione dipende tanto dal valore dei risultati: i valori maggiori tenderanno ad essere meno precisi

macchina usata per mathematica: king

Da evitare le macchine con GeForce 210
CUDA:
QUADRO 600
dimenione     tempo     prec
2000          6,15854   
4000          49,0715  
5000          103,746 (??)
7000          242.293
10000         706,914   (rispetto ai risultati in c++) 0,1-0,001

Tesla C2075:
dimensione    tempo
5000          14,3542 (float)/15,9047 (double)      // jacobi

GeForce 480
5000          10.8868 (float) /13.1913 (double)     // jacobi


Mathematica è velocissima con king, lenta con gli altri,  almeno quelli che ho provato io.
Il programma non funziona con tutti i computer, molti saltano le funzioni col kernel 2D. Funzionano di sicuro abe e pong di quelli che ho provato io.


